# BookClub

./: BookClub.sln
BookClub/: BookClub.csproj  Program.cs  Startup.cs
BookClub/Pages/: BraveNewWorld.cshtml  BraveNewWorld.cshtml.cs  Frankenstien.cshtml  Frankenstien.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml.cs  ProfessionalCSharp6andNETCore1.cshtml  ProfessionalCSharp6andNETCore1.cshtml.cs  Twilight.cshtml  Twilight.cshtml.cs
BookClub/Properties/: launchSettings.json
