<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index1.cshtml" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

</Project>
